#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Sep 29 14:21:21 2020
# Process ID: 16152
# Current directory: /home/vladimir/FACTOR1_skp_dsp_280920/factor1_skp/factor1_skp.runs/fir_20k2_synth_1
# Command line: vivado -log fir_20k2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir_20k2.tcl
# Log file: /home/vladimir/FACTOR1_skp_dsp_280920/factor1_skp/factor1_skp.runs/fir_20k2_synth_1/fir_20k2.vds
# Journal file: /home/vladimir/FACTOR1_skp_dsp_280920/factor1_skp/factor1_skp.runs/fir_20k2_synth_1/vivado.jou
#-----------------------------------------------------------
source fir_20k2.tcl -notrace
Command: synth_design -top fir_20k2 -part xc7a100tfgg676-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tfgg676-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16310 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1929.605 ; gain = 202.719 ; free physical = 333 ; free virtual = 20826
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'fir_20k2' [/home/vladimir/FACTOR1_skp_dsp_280920/factor1_skp/factor1_skp.srcs/sources_1/ip/fir_20k2/synth/fir_20k2.vhd:73]
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_COMPONENT_NAME bound to: fir_20k2 - type: string 
	Parameter C_COEF_FILE bound to: fir_20k2.mif - type: string 
	Parameter C_COEF_FILE_LINES bound to: 72 - type: integer 
	Parameter C_FILTER_TYPE bound to: 1 - type: integer 
	Parameter C_INTERP_RATE bound to: 1 - type: integer 
	Parameter C_DECIM_RATE bound to: 2 - type: integer 
	Parameter C_ZERO_PACKING_FACTOR bound to: 1 - type: integer 
	Parameter C_SYMMETRY bound to: 1 - type: integer 
	Parameter C_NUM_FILTS bound to: 1 - type: integer 
	Parameter C_NUM_TAPS bound to: 141 - type: integer 
	Parameter C_NUM_CHANNELS bound to: 128 - type: integer 
	Parameter C_CHANNEL_PATTERN bound to: fixed - type: string 
	Parameter C_ROUND_MODE bound to: 0 - type: integer 
	Parameter C_COEF_RELOAD bound to: 0 - type: integer 
	Parameter C_NUM_RELOAD_SLOTS bound to: 1 - type: integer 
	Parameter C_COL_MODE bound to: 1 - type: integer 
	Parameter C_COL_PIPE_LEN bound to: 4 - type: integer 
	Parameter C_COL_CONFIG bound to: 2 - type: string 
	Parameter C_OPTIMIZATION bound to: 2046 - type: integer 
	Parameter C_DATA_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_IP_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_PX_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_WIDTH bound to: 16 - type: integer 
	Parameter C_COEF_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_COEF_WIDTH bound to: 16 - type: integer 
	Parameter C_DATA_PATH_SRC bound to: 0 - type: string 
	Parameter C_COEF_PATH_SRC bound to: 0 - type: string 
	Parameter C_PX_PATH_SRC bound to: 0 - type: string 
	Parameter C_DATA_PATH_SIGN bound to: 0 - type: string 
	Parameter C_COEF_PATH_SIGN bound to: 0 - type: string 
	Parameter C_ACCUM_PATH_WIDTHS bound to: 33 - type: string 
	Parameter C_OUTPUT_WIDTH bound to: 33 - type: integer 
	Parameter C_OUTPUT_PATH_WIDTHS bound to: 33 - type: string 
	Parameter C_ACCUM_OP_PATH_WIDTHS bound to: 33 - type: string 
	Parameter C_EXT_MULT_CNFG bound to: none - type: string 
	Parameter C_DATA_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_OP_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_NUM_MADDS bound to: 2 - type: integer 
	Parameter C_OPT_MADDS bound to: none - type: string 
	Parameter C_OVERSAMPLING_RATE bound to: 18 - type: integer 
	Parameter C_INPUT_RATE bound to: 24 - type: integer 
	Parameter C_OUTPUT_RATE bound to: 48 - type: integer 
	Parameter C_DATA_MEMTYPE bound to: 1 - type: integer 
	Parameter C_COEF_MEMTYPE bound to: 2 - type: integer 
	Parameter C_IPBUFF_MEMTYPE bound to: 2 - type: integer 
	Parameter C_OPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_DATAPATH_MEMTYPE bound to: 1 - type: integer 
	Parameter C_MEM_ARRANGEMENT bound to: 1 - type: integer 
	Parameter C_DATA_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_COEF_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_FILTS_PACKED bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 29 - type: integer 
	Parameter C_HAS_ARESETn bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_DATA_HAS_TLAST bound to: 2 - type: integer 
	Parameter C_S_DATA_HAS_FIFO bound to: 1 - type: integer 
	Parameter C_S_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_DATA_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_DATA_HAS_TREADY bound to: 0 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 1 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 40 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 7 - type: integer 
	Parameter C_HAS_CONFIG_CHANNEL bound to: 0 - type: integer 
	Parameter C_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_CONFIG_PACKET_SIZE bound to: 0 - type: integer 
	Parameter C_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_RELOAD_TDATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'fir_compiler_v7_2_13' declared at '/home/vladimir/FACTOR1_skp_dsp_280920/factor1_skp/factor1_skp.srcs/sources_1/ip/fir_20k2/hdl/fir_compiler_v7_2_vh_rfs.vhd:61347' bound to instance 'U0' of component 'fir_compiler_v7_2_13' [/home/vladimir/FACTOR1_skp_dsp_280920/factor1_skp/factor1_skp.srcs/sources_1/ip/fir_20k2/synth/fir_20k2.vhd:204]
WARNING: [Synth 8-5858] RAM p_path_out_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
INFO: [Synth 8-256] done synthesizing module 'fir_20k2' (17#1) [/home/vladimir/FACTOR1_skp_dsp_280920/factor1_skp/factor1_skp.srcs/sources_1/ip/fir_20k2/synth/fir_20k2.vhd:73]
WARNING: [Synth 8-3331] design delay__parameterized29 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized29 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized28 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized28 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized27 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized27 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized26 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized26 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized25 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized25 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized24 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized24 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized24 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized24 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized24 has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized23 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized23 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized23 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized23 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized23 has unconnected port CLK
WARNING: [Synth 8-3331] design calc__parameterized0 has unconnected port PRE_ADDSUB
WARNING: [Synth 8-3331] design calc__parameterized0 has unconnected port PRE_ADD_BYPASS
WARNING: [Synth 8-3331] design calc__parameterized0 has unconnected port CED
WARNING: [Synth 8-3331] design delay__parameterized22 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized22 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized22 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized22 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized22 has unconnected port CLK
WARNING: [Synth 8-3331] design add_accum has unconnected port POUT[fab][57]
WARNING: [Synth 8-3331] design add_accum has unconnected port POUT[fab][56]
WARNING: [Synth 8-3331] design add_accum has unconnected port POUT[fab][55]
WARNING: [Synth 8-3331] design add_accum has unconnected port POUT[fab][54]
WARNING: [Synth 8-3331] design add_accum has unconnected port POUT[fab][53]
WARNING: [Synth 8-3331] design add_accum has unconnected port POUT[fab][52]
WARNING: [Synth 8-3331] design add_accum has unconnected port POUT[fab][51]
WARNING: [Synth 8-3331] design add_accum has unconnected port POUT[fab][50]
WARNING: [Synth 8-3331] design add_accum has unconnected port POUT[fab][49]
WARNING: [Synth 8-3331] design add_accum has unconnected port POUT[fab][48]
WARNING: [Synth 8-3331] design add_accum has unconnected port POUT[casc][62]
WARNING: [Synth 8-3331] design add_accum has unconnected port POUT[casc][61]
WARNING: [Synth 8-3331] design add_accum has unconnected port POUT[casc][60]
WARNING: [Synth 8-3331] design add_accum has unconnected port POUT[casc][59]
WARNING: [Synth 8-3331] design add_accum has unconnected port POUT[casc][58]
WARNING: [Synth 8-3331] design add_accum has unconnected port POUT[casc][57]
WARNING: [Synth 8-3331] design add_accum has unconnected port POUT[casc][56]
WARNING: [Synth 8-3331] design add_accum has unconnected port POUT[casc][55]
WARNING: [Synth 8-3331] design add_accum has unconnected port POUT[casc][54]
WARNING: [Synth 8-3331] design add_accum has unconnected port POUT[casc][53]
WARNING: [Synth 8-3331] design add_accum has unconnected port POUT[casc][52]
WARNING: [Synth 8-3331] design add_accum has unconnected port POUT[casc][51]
WARNING: [Synth 8-3331] design add_accum has unconnected port POUT[casc][50]
WARNING: [Synth 8-3331] design add_accum has unconnected port POUT[casc][49]
WARNING: [Synth 8-3331] design add_accum has unconnected port POUT[casc][48]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][57]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][56]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][55]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][54]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][53]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][52]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][51]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][50]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][49]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][48]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][47]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][46]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][45]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][44]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][43]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][42]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][41]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][40]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][39]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][38]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][37]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][36]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][35]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][34]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][33]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][32]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][31]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][30]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][29]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][28]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][27]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][26]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][25]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][24]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][23]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][22]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][21]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][20]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][19]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][18]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][17]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][16]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][15]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][14]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][13]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][12]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][11]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 2086.324 ; gain = 359.438 ; free physical = 285 ; free virtual = 20803
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 2086.324 ; gain = 359.438 ; free physical = 310 ; free virtual = 20809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 2086.324 ; gain = 359.438 ; free physical = 310 ; free virtual = 20809
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2086.324 ; gain = 0.000 ; free physical = 282 ; free virtual = 20789
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/vladimir/FACTOR1_skp_dsp_280920/factor1_skp/factor1_skp.srcs/sources_1/ip/fir_20k2/fir_20k2_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/vladimir/FACTOR1_skp_dsp_280920/factor1_skp/factor1_skp.srcs/sources_1/ip/fir_20k2/fir_20k2_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/vladimir/FACTOR1_skp_dsp_280920/factor1_skp/factor1_skp.srcs/sources_1/ip/fir_20k2/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Finished Parsing XDC File [/home/vladimir/FACTOR1_skp_dsp_280920/factor1_skp/factor1_skp.srcs/sources_1/ip/fir_20k2/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Parsing XDC File [/home/vladimir/FACTOR1_skp_dsp_280920/factor1_skp/factor1_skp.runs/fir_20k2_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/vladimir/FACTOR1_skp_dsp_280920/factor1_skp/factor1_skp.runs/fir_20k2_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2167.152 ; gain = 0.000 ; free physical = 167 ; free virtual = 20679
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2173.090 ; gain = 5.938 ; free physical = 163 ; free virtual = 20675
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 2173.090 ; gain = 446.203 ; free physical = 275 ; free virtual = 20788
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 2173.090 ; gain = 446.203 ; free physical = 275 ; free virtual = 20788
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/vladimir/FACTOR1_skp_dsp_280920/factor1_skp/factor1_skp.runs/fir_20k2_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 2173.090 ; gain = 446.203 ; free physical = 278 ; free virtual = 20791
---------------------------------------------------------------------------------
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "rom". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "rom". This will be implemented in logic
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 2173.090 ; gain = 446.203 ; free physical = 261 ; free virtual = 20774
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.g_cntrl_signals[4].g_others.i_delay' (delay__parameterized5) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.g_cntrl_signals[5].g_others.i_delay'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.g_cntrl_signals[0].g_others.i_delay' (delay__parameterized7) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.g_cntrl_signals[1].g_others.i_delay'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.i_store_accum/gen_dly.gen_shiftreg.gen_rtl_delay.delay_bus_reg[0][0]' (FDE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.i_load/gen_dly.gen_shiftreg.gen_rtl_delay.delay_bus_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.i_store_accum/gen_dly.gen_shiftreg.gen_rtl_delay.delay_bus_reg[1][0]' (FDE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.i_load/gen_dly.gen_shiftreg.gen_rtl_delay.delay_bus_reg[1][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.g_cntrl_signals[6].g_others.i_delay/gen_dly.gen_regs.delay_bus_reg[0][0]' (FDRE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.g_cntrl_signals[4].g_others.i_delay/gen_dly.gen_regs.delay_bus_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.i_store_accum/gen_dly.gen_shiftreg.gen_rtl_delay.delay_bus_reg[2][0]' (FDE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.i_load/gen_dly.gen_shiftreg.gen_rtl_delay.delay_bus_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.g_cntrl_signals[6].g_others.i_delay/gen_dly.gen_regs.delay_bus_reg[1][0]' (FDRE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.g_cntrl_signals[4].g_others.i_delay/gen_dly.gen_regs.delay_bus_reg[1][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.i_cntrl_src/gen_reg.d_reg_reg[0]' (FDRE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.i_cntrl_src/gen_reg.d_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.i_store_accum/gen_dly.gen_shiftreg.gen_rtl_delay.delay_bus_reg[3][0]' (FDE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.i_load/gen_dly.gen_shiftreg.gen_rtl_delay.delay_bus_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.g_cntrl_signals[4].g_others.i_delay/gen_dly.gen_regs.delay_bus_reg[0][0]' (FDRE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.g_cntrl_signals[3].g_others.i_delay/gen_reg.d_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.i_store_accum/gen_dly.gen_shiftreg.gen_rtl_delay.delay_bus_reg[4][0]' (FDE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.i_load/gen_dly.gen_shiftreg.gen_rtl_delay.delay_bus_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.i_store_accum/gen_dly.gen_shiftreg.gen_rtl_delay.delay_bus_reg[5][0]' (FDE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.i_load/gen_dly.gen_shiftreg.gen_rtl_delay.delay_bus_reg[5][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.i_store_accum/gen_dly.gen_shiftreg.gen_rtl_delay.delay_bus_reg[6][0]' (FDE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.i_load/gen_dly.gen_shiftreg.gen_rtl_delay.delay_bus_reg[6][0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.g_accum_cntrl.accum_opcode_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.g_accum_cntrl.accum_opcode_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.g_accum_cntrl.accum_opcode_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.g_accum_cntrl.accum_opcode_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.g_accum_cntrl.accum_opcode_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.g_accum_cntrl.accum_opcode_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_polyphase_decimation.i_polyphase_decimation/g_semi_parallel_and_smac.g_accum_cntrl.accum_opcode_reg[2] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:39 . Memory (MB): peak = 2173.090 ; gain = 446.203 ; free physical = 237 ; free virtual = 20766
---------------------------------------------------------------------------------
INFO: [Synth 8-4652] Swapped enable and write-enable on 1 RAM instances of RAM gen_bram.gen_write_first.gen_double_reg.ram_reg to conserve power

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:49 . Memory (MB): peak = 2173.090 ; gain = 446.203 ; free physical = 129 ; free virtual = 20604
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:52 . Memory (MB): peak = 2192.105 ; gain = 465.219 ; free physical = 140 ; free virtual = 20576
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:43 ; elapsed = 00:00:54 . Memory (MB): peak = 2207.730 ; gain = 480.844 ; free physical = 166 ; free virtual = 20591
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:46 ; elapsed = 00:00:57 . Memory (MB): peak = 2210.699 ; gain = 483.812 ; free physical = 199 ; free virtual = 20607
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:46 ; elapsed = 00:00:57 . Memory (MB): peak = 2210.699 ; gain = 483.812 ; free physical = 199 ; free virtual = 20607
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:46 ; elapsed = 00:00:57 . Memory (MB): peak = 2210.699 ; gain = 483.812 ; free physical = 199 ; free virtual = 20607
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:46 ; elapsed = 00:00:57 . Memory (MB): peak = 2210.699 ; gain = 483.812 ; free physical = 199 ; free virtual = 20607
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:00:57 . Memory (MB): peak = 2210.699 ; gain = 483.812 ; free physical = 199 ; free virtual = 20607
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:46 ; elapsed = 00:00:57 . Memory (MB): peak = 2210.699 ; gain = 483.812 ; free physical = 199 ; free virtual = 20607
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |CARRY4     |    15|
|2     |DSP48E1    |     2|
|3     |DSP48E1_1  |     1|
|4     |LUT1       |     5|
|5     |LUT2       |    62|
|6     |LUT3       |    19|
|7     |LUT4       |    24|
|8     |LUT5       |    14|
|9     |LUT6       |    46|
|10    |MUXF7      |   116|
|11    |MUXF8      |    58|
|12    |RAMB18E1_1 |     1|
|13    |RAMB36E1_1 |    16|
|14    |SRL16E     |    32|
|15    |SRLC32E    |   624|
|16    |FDRE       |   450|
|17    |FDSE       |     2|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:46 ; elapsed = 00:00:57 . Memory (MB): peak = 2210.699 ; gain = 483.812 ; free physical = 199 ; free virtual = 20607
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 64 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:41 ; elapsed = 00:00:51 . Memory (MB): peak = 2210.699 ; gain = 397.047 ; free physical = 270 ; free virtual = 20679
Synthesis Optimization Complete : Time (s): cpu = 00:00:46 ; elapsed = 00:00:57 . Memory (MB): peak = 2210.707 ; gain = 483.812 ; free physical = 270 ; free virtual = 20679
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2210.707 ; gain = 0.000 ; free physical = 340 ; free virtual = 20748
INFO: [Netlist 29-17] Analyzing 209 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2210.707 ; gain = 0.000 ; free physical = 285 ; free virtual = 20694
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:54 ; elapsed = 00:01:07 . Memory (MB): peak = 2210.707 ; gain = 723.859 ; free physical = 425 ; free virtual = 20834
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2210.707 ; gain = 0.000 ; free physical = 425 ; free virtual = 20834
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/vladimir/FACTOR1_skp_dsp_280920/factor1_skp/factor1_skp.runs/fir_20k2_synth_1/fir_20k2.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP fir_20k2, cache-ID = f45a215cec002eb1
INFO: [Coretcl 2-1174] Renamed 49 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2234.711 ; gain = 0.000 ; free physical = 412 ; free virtual = 20835
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/vladimir/FACTOR1_skp_dsp_280920/factor1_skp/factor1_skp.runs/fir_20k2_synth_1/fir_20k2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fir_20k2_utilization_synth.rpt -pb fir_20k2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Sep 29 14:22:59 2020...
