+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                ts_clk160 |                ts_clk125 |                                                                                         adc_data_reg[5]/D|
|                ts_clk160 |                ts_clk125 |                                                                                         adc_data_reg[0]/D|
|                ts_clk160 |                ts_clk125 |                                                                                         adc_data_reg[2]/D|
|                ts_clk160 |                ts_clk125 |                                                                                         adc_data_reg[7]/D|
|                ts_clk160 |                ts_clk125 |                                                                                         adc_data_reg[3]/D|
|                ts_clk160 |                ts_clk125 |                                                                                         adc_data_reg[1]/D|
|                ts_clk160 |                ts_clk125 |                                                                                         adc_data_reg[4]/D|
|                ts_clk160 |                ts_clk125 |                                                                                         adc_data_reg[6]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[28]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[27]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[31]/D|
|                ts_clk160 |                ts_clk125 |                                                                                          copy_st_reg[0]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[30]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[29]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[26]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[16]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[18]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[20]/D|
|                ts_clk160 |                ts_clk125 |                                                                                       packet_cnt_reg[3]/D|
|                ts_clk160 |                ts_clk125 |                                                                                     get_time_t_reg[17]/CE|
|                ts_clk160 |                ts_clk125 |                                                                                      get_time_t_reg[9]/CE|
|                ts_clk160 |                ts_clk125 |                                                                                      get_time_t_reg[1]/CE|
|                ts_clk160 |                ts_clk125 |                                                                                       packet_cnt_reg[6]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      get_time_t_reg[7]/CE|
|                ts_clk160 |                ts_clk125 |                                                                                     get_time_t_reg[15]/CE|
|                ts_clk160 |                ts_clk125 |                                                                                     get_time_t_reg[19]/CE|
|                ts_clk160 |                ts_clk125 |                                                                                      get_time_t_reg[6]/CE|
|                ts_clk160 |                ts_clk125 |                                                                                     get_time_t_reg[14]/CE|
|                ts_clk160 |                ts_clk125 |                                                                                     get_time_t_reg[30]/CE|
|                ts_clk160 |                ts_clk125 |                                                                                     get_time_t_reg[31]/CE|
|                ts_clk160 |                ts_clk125 |                                                                                      get_time_t_reg[5]/CE|
|                ts_clk160 |                ts_clk125 |                                                                                     get_time_t_reg[13]/CE|
|                ts_clk160 |                ts_clk125 |                                                                                     get_time_t_reg[29]/CE|
|                ts_clk160 |                ts_clk125 |                                                                                     get_time_t_reg[10]/CE|
|                ts_clk160 |                ts_clk125 |                                                                                      get_time_t_reg[2]/CE|
|                ts_clk160 |                ts_clk125 |                                                                                      get_time_t_reg[3]/CE|
|                ts_clk160 |                ts_clk125 |                                                                                      get_time_t_reg[8]/CE|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[12]/D|
|                ts_clk160 |                ts_clk125 |                                                                                     get_time_t_reg[24]/CE|
|                ts_clk160 |                ts_clk125 |                                                                                     get_time_t_reg[27]/CE|
|                ts_clk160 |                ts_clk125 |                                                                                     get_time_t_reg[11]/CE|
|                ts_clk160 |                ts_clk125 |                                                                                      get_time_t_reg[0]/CE|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[23]/D|
|                ts_clk160 |                ts_clk125 |                                                                                       packet_cnt_reg[4]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[22]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[25]/D|
|                ts_clk160 |                ts_clk125 |                                                                                       packet_cnt_reg[9]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[24]/D|
|                ts_clk160 |                ts_clk125 |                                                                                       packet_cnt_reg[1]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[10]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[19]/D|
|                ts_clk160 |                ts_clk125 |                                                                                       packet_cnt_reg[5]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[13]/D|
|                ts_clk160 |                ts_clk125 |                                                                                       packet_cnt_reg[2]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[11]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[17]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[21]/D|
|                ts_clk160 |                ts_clk125 |                                                                                       packet_cnt_reg[7]/D|
|                ts_clk160 |                ts_clk125 |                                                                                       packet_cnt_reg[8]/D|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[11]/R|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[17]/R|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[19]/R|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[20]/R|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[14]/R|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[16]/R|
|                ts_clk125 |                ts_clk160 |                                                                                     data_adc_reg[79][4]/D|
|                ts_clk160 |                ts_clk125 |                                                                                       packet_cnt_reg[0]/D|
|                ts_clk125 |                ts_clk160 |                                                                                    data_adc_reg[79][12]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[14]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      packet_cnt_reg[15]/D|
|                ts_clk125 |                ts_clk160 |                                                                                     data_adc_reg[79][7]/D|
|                ts_clk125 |                ts_clk160 |                                                                                     data_adc_reg[79][3]/D|
|                ts_clk125 |                ts_clk160 |                                                                                    data_adc_reg[79][15]/D|
|                ts_clk125 |                ts_clk160 |                                                                                    data_adc_reg[79][11]/D|
|                ts_clk125 |                ts_clk160 |                                                                                     data_adc_reg[79][2]/D|
|                ts_clk125 |                ts_clk160 |                                                                                    data_adc_reg[79][10]/D|
|                ts_clk125 |                ts_clk160 |                                                                                     data_adc_reg[79][6]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
