+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|             clk_out4_pll |                ts_clk125 |                                mult_Q/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[20]|
|             clk_out4_pll |                ts_clk125 |                                mult_Q/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[21]|
|             clk_out4_pll |                ts_clk125 |                                mult_Q/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[17]|
|             clk_out4_pll |                ts_clk125 |                                mult_Q/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[16]|
|             clk_out4_pll |                ts_clk125 |                                mult_Q/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[23]|
|             clk_out4_pll |                ts_clk125 |                                mult_Q/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[22]|
|             clk_out4_pll |                ts_clk125 |                                 mult_Q/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[7]|
|             clk_out4_pll |                ts_clk125 |                                 mult_Q/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[9]|
|             clk_out4_pll |                ts_clk125 |                                 mult_Q/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[3]|
|             clk_out4_pll |                ts_clk125 |                                 mult_Q/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[5]|
|             clk_out4_pll |                ts_clk125 |                                mult_Q/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[11]|
|             clk_out4_pll |                ts_clk125 |                                 mult_Q/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[1]|
|             clk_out4_pll |                ts_clk125 |                                 mult_Q/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[2]|
|             clk_out4_pll |                ts_clk125 |                                 mult_Q/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[4]|
|             clk_out4_pll |                ts_clk125 |                                mult_Q/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[24]|
|             clk_out4_pll |                ts_clk125 |                                 mult_Q/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[0]|
|             clk_out4_pll |                ts_clk125 |                                 mult_Q/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[8]|
|             clk_out4_pll |                ts_clk125 |                                mult_Q/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[10]|
|             clk_out4_pll |                ts_clk125 |                                 mult_Q/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[6]|
|             clk_out4_pll |                ts_clk125 |                                mult_Q/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[25]|
|             clk_out4_pll |                ts_clk125 |                                mult_Q/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[27]|
|             clk_out4_pll |                ts_clk125 |                                mult_Q/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[26]|
|             clk_out4_pll |                ts_clk125 |                                mult_Q/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[12]|
|             clk_out4_pll |                ts_clk125 |                                mult_Q/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[14]|
|             clk_out4_pll |                ts_clk125 |                                mult_Q/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[29]|
|             clk_out4_pll |                ts_clk125 |                                mult_Q/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[28]|
|             clk_out4_pll |                ts_clk125 |                                mult_Q/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[13]|
|             clk_out4_pll |                ts_clk125 |                                mult_Q/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[15]|
|             clk_out4_pll |                ts_clk125 |                                mult_Q/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[19]|
|             clk_out4_pll |                ts_clk125 |                                mult_Q/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[18]|
|                ts_clk160 |                ts_clk125 |                                                                                     adc_data_tvalid_reg/D|
|                ts_clk160 |                ts_clk125 |                                                                                         alg_mult_reg[0]/D|
|             clk_out4_pll |                ts_clk125 |                                mult_I/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[23]|
|             clk_out4_pll |                ts_clk125 |                                mult_I/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[22]|
|             clk_out4_pll |                ts_clk125 |                                mult_I/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[21]|
|             clk_out4_pll |                ts_clk125 |                                mult_I/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[20]|
|             clk_out4_pll |                ts_clk125 |                                 mult_I/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[5]|
|             clk_out4_pll |                ts_clk125 |                                 mult_I/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[1]|
|             clk_out4_pll |                ts_clk125 |                                mult_I/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[26]|
|             clk_out4_pll |                ts_clk125 |                                mult_I/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[27]|
|             clk_out4_pll |                ts_clk125 |                                mult_I/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[25]|
|             clk_out4_pll |                ts_clk125 |                                mult_I/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[24]|
|             clk_out4_pll |                ts_clk125 |                                 mult_I/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[9]|
|             clk_out4_pll |                ts_clk125 |                                 mult_I/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[6]|
|             clk_out4_pll |                ts_clk125 |                                 mult_I/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[2]|
|             clk_out4_pll |                ts_clk125 |                                mult_I/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[15]|
|             clk_out4_pll |                ts_clk125 |                                mult_I/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[10]|
|             clk_out4_pll |                ts_clk125 |                                mult_I/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[16]|
|             clk_out4_pll |                ts_clk125 |                                mult_I/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[12]|
|             clk_out4_pll |                ts_clk125 |                                mult_I/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[19]|
|             clk_out4_pll |                ts_clk125 |                                mult_I/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[18]|
|             clk_out4_pll |                ts_clk125 |                                mult_I/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[17]|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[12]/R|
|                ts_clk125 |                ts_clk160 |                                                                                           fd_tim_reg[2]/R|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[18]/R|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[11]/R|
|             clk_out4_pll |                ts_clk125 |                                mult_I/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[29]|
|             clk_out4_pll |                ts_clk125 |                                mult_I/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[28]|
|             clk_out4_pll |                ts_clk125 |                                mult_I/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[13]|
|             clk_out4_pll |                ts_clk125 |                                 mult_I/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[0]|
|             clk_out4_pll |                ts_clk125 |                                 mult_I/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[4]|
|             clk_out4_pll |                ts_clk125 |                                 mult_I/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[8]|
|                ts_clk160 |                ts_clk125 |                                                                                       get_time_t_reg[9]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      get_time_t_reg[10]/D|
|                ts_clk160 |                ts_clk125 |                                                                                       get_time_t_reg[8]/D|
|             clk_out4_pll |                ts_clk125 |                                mult_I/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[14]|
|                ts_clk160 |                ts_clk125 |                                                                                      get_time_t_reg[13]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      get_time_t_reg[29]/D|
|             clk_out4_pll |                ts_clk125 |                                 mult_I/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[7]|
|             clk_out4_pll |                ts_clk125 |                                 mult_I/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[3]|
|                ts_clk160 |                ts_clk125 |                                                                                       get_time_t_reg[0]/D|
|             clk_out4_pll |                ts_clk125 |                                mult_I/U0/i_mult/gDSP.gDSP_only.iDSP/inferred_dsp.reg_mult.m_reg_reg/A[11]|
|                ts_clk160 |                ts_clk125 |                                                                                      get_time_t_reg[26]/D|
|                ts_clk160 |                ts_clk125 |                                                                                       get_time_t_reg[5]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      get_time_t_reg[31]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      get_time_t_reg[25]/D|
|                ts_clk160 |                ts_clk125 |                                                                                       get_time_t_reg[7]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      get_time_t_reg[15]/D|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[31]/R|
|                ts_clk125 |                ts_clk160 |                                                                                           fd_tim_reg[9]/R|
|                ts_clk125 |                ts_clk160 |                                                                                           fd_tim_reg[6]/R|
|                ts_clk125 |                ts_clk160 |                                                                                           fd_tim_reg[5]/R|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[29]/R|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[20]/R|
|                ts_clk125 |                ts_clk160 |                                                                                           fd_tim_reg[1]/R|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[17]/R|
|                ts_clk160 |                ts_clk125 |                                                                                       get_time_t_reg[1]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      get_time_t_reg[20]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      get_time_t_reg[30]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      get_time_t_reg[28]/D|
|                ts_clk160 |                ts_clk125 |                                                                                       get_time_t_reg[6]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      get_time_t_reg[24]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      get_time_t_reg[22]/D|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[30]/R|
|                ts_clk125 |                ts_clk160 |                                                                                           fd_tim_reg[7]/R|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[22]/R|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[19]/R|
|                ts_clk125 |                ts_clk160 |                                                                                           fd_tim_reg[0]/R|
|                ts_clk160 |                ts_clk125 |                                                                                       get_time_t_reg[4]/D|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[25]/R|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[26]/R|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[13]/R|
|                ts_clk125 |                ts_clk160 |                                                                                          fd_tim_reg[10]/R|
|                ts_clk160 |                ts_clk125 |                                                                                      get_time_t_reg[21]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      get_time_t_reg[19]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      get_time_t_reg[11]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      get_time_t_reg[12]/D|
|                ts_clk160 |                ts_clk125 |                                                                                       get_time_t_reg[3]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      get_time_t_reg[17]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      get_time_t_reg[16]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      get_time_t_reg[14]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      get_time_t_reg[18]/D|
|                ts_clk160 |                ts_clk125 |                                                                                       get_time_t_reg[2]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      get_time_t_reg[23]/D|
|                ts_clk160 |                ts_clk125 |                                                                                      get_time_t_reg[27]/D|
|             clk_out3_pll |                ts_clk125 |                                                                               mac_inst/dfs_rx_rd_en_reg/D|
|             clk_out3_pll |                ts_clk125 |                                                                                mac_inst/dfs_zero_reg[6]/D|
|                ts_clk125 |                ts_clk125 |                                                                           mac_inst/fifo_26010_st_reg[7]/D|
|             clk_out3_pll |                ts_clk125 |                                                                           mac_inst/fifo_26010_st_reg[0]/D|
|             clk_out3_pll |                ts_clk125 |                                                                           mac_inst/fifo_26010_st_reg[2]/D|
|             clk_out3_pll |                ts_clk125 |                                                              mac_inst/FSM_sequential_eth_prepare_reg[1]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
