#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Sep  3 16:10:13 2020
# Process ID: 1321
# Current directory: /home/vladimir/FACTOR2_bins/project_led.runs/pll_dac_synth_1
# Command line: vivado -log pll_dac.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pll_dac.tcl
# Log file: /home/vladimir/FACTOR2_bins/project_led.runs/pll_dac_synth_1/pll_dac.vds
# Journal file: /home/vladimir/FACTOR2_bins/project_led.runs/pll_dac_synth_1/vivado.jou
#-----------------------------------------------------------
source pll_dac.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP pll_dac, cache-ID = dea200194226ae25.
INFO: [Common 17-206] Exiting Vivado at Thu Sep  3 16:10:39 2020...
